<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:id="@+id/bottom_nav"
        app:menu="@menu/app_menu"
        app:itemTextColor="@color/bottom_navcolor"
        app:itemIconTint="@color/bottom_navcolor"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/User"
        android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Position"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/user"
        android:layout_marginTop="20dp"
        android:id="@+id/position"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/position"
        android:layout_marginTop="20dp"
        android:id="@+id/positionedit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="UserName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:id="@+id/user"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/User"
        android:text="Stats:"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Total Assets(+):"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/User"
        android:id="@+id/totalassets"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="0"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/totalassets"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/User"
        android:id="@+id/totalassetsedit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Total Liabilities(-):"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/totalassets"
        android:id="@+id/totalliabilities"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="0"
        android:layout_toRightOf="@+id/totalliabilities"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/totalassets"
        android:id="@+id/totalliabilitiesedit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Total Income(+):"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/totalliabilities"
        android:id="@+id/totalincome"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/totalincome"
        android:layout_below="@+id/totalliabilities"
        android:id="@+id/totalincomeedit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Total Expenses(-):"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/totalincome"
        android:id="@+id/totalexpenses"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/totalexpenses"
        android:layout_below="@+id/totalincome"
        android:id="@+id/totalexpensesedit"
        />
</RelativeLayout>