<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/layout"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:text="Title"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/underline"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:textFontWeight="900"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:paddingTop="20dp"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Value"
            android:textAlignment="gravity"
            android:gravity="right"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/underline"
            android:textFontWeight="900"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:id="@+id/list"
        android:layout_gravity="left"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/purple_500"
        android:id="@+id/Add"
        />
</RelativeLayout>