<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Asset"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/AddAsset"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Title"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/assettitle"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/underline"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/assettitle"
        android:id="@+id/assettitleedit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Market Value (+)"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_below="@+id/assettitleedit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/assetvalue"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/underline"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/assetvalue"
        android:id="@+id/assetvalueedit"
        android:inputType="numberDecimal"/>
    <Button
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:layout_below="@id/assetvalueedit"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="20dp"
        android:id="@+id/Submitbutton"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:id="@+id/bottom_nav"
        app:menu="@menu/app_menu"
        app:itemTextColor="@color/bottom_navcolor"
        app:itemIconTint="@color/bottom_navcolor"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>