<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:id="@+id/bottom_nav"
        app:menu="@menu/app_menu"
        app:itemTextColor="@color/bottom_navcolor"
        app:itemIconTint="@color/bottom_navcolor"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:id="@+id/stats"
        android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="This Month's Position"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:id="@+id/monthlyposition"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="0"
        android:textSize="35dp"
        android:id="@+id/monthlypositionedit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Status"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="35dp"
            android:id="@+id/status"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:text="Monthly Stats:"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Average Income(+):"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/stats"
        android:id="@+id/averageincome"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="0"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/averageincome"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/stats"
        android:id="@+id/averageincomeedit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Average Expense(-):"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/averageincome"
        android:id="@+id/averageexpense"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="0"
        android:layout_toRightOf="@+id/averageexpense"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/averageincome"
        android:id="@+id/averageexpenseedit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Average Position(+):"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/averageexpense"
        android:id="@+id/averageposition"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/averageposition"
        android:layout_below="@+id/averageexpense"
        android:id="@+id/averagepositionedit"
        />
</RelativeLayout>

