<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:id="@+id/bottom_nav"
        app:menu="@menu/app_menu"
        app:itemTextColor="@color/bottom_navcolor"
        app:itemIconTint="@color/bottom_navcolor"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Assets"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/AssetsButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Liabilities"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/AssetsButton"
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/LiabilitiesButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Income"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/LiabilitiesButton"
        android:id="@+id/IncomeButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Expenses"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/IncomeButton"
        android:id="@+id/ExpensesButton"/>
</RelativeLayout>